-------------------------------------------------------------------------------
Test set: com.mycompany.dobidemotesting.DobiDemoSalesTest8
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.80 s <<< FAILURE! -- in com.mycompany.dobidemotesting.DobiDemoSalesTest8
com.mycompany.dobidemotesting.DobiDemoSalesTest8.testDiscountBoundary_NegativeFlow -- Time elapsed: 20.77 s <<< FAILURE!
org.opentest4j.AssertionFailedError: DEFECT TRAPPED: Sistem membenarkan nilai diskaun (RM50.00) melebihi had baki hutang (RM10.00) disimpan tanpa memaparkan sebarang amaran alert ralat! ==> expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:63)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:36)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:239)
	at com.mycompany.dobidemotesting.DobiDemoSalesTest8.testDiscountBoundary_NegativeFlow(DobiDemoSalesTest8.java:46)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

