-------------------------------------------------------------------------------
Test set: com.mycompany.dobidemotesting.DobiDemoSalesTest7
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 26.24 s <<< FAILURE! -- in com.mycompany.dobidemotesting.DobiDemoSalesTest7
com.mycompany.dobidemotesting.DobiDemoSalesTest7.testSalesRobustness_NegativeFlows -- Time elapsed: 26.20 s <<< FAILURE!
org.opentest4j.AssertionFailedError: DEFECT TRAPPED: Sistem gagal menyekat atau menyaring input alfabetik 'TEN' dan gubahan skrip khas pada medan Total Paid! ==> expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:63)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:36)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:239)
	at com.mycompany.dobidemotesting.DobiDemoSalesTest7.testSalesRobustness_NegativeFlows(DobiDemoSalesTest7.java:46)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

