-------------------------------------------------------------------------------
Test set: com.mycompany.dobidemotesting.DobiDemoSalesTest5
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 42.87 s <<< FAILURE! -- in com.mycompany.dobidemotesting.DobiDemoSalesTest5
com.mycompany.dobidemotesting.DobiDemoSalesTest5.testBalanceClearance_NegativeMissingInput -- Time elapsed: 22.81 s <<< FAILURE!
org.opentest4j.AssertionFailedError: DEFECT TRAPPED: Sistem meluluskan kemas kini pembayaran baki yang kosong tanpa sebarang amaran error alert! ==> expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:63)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:36)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:239)
	at com.mycompany.dobidemotesting.DobiDemoSalesTest5.testBalanceClearance_NegativeMissingInput(DobiDemoSalesTest5.java:64)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

